DATABASE_URL=mongodb+srv://sundhar:Sundhar11@cluster0.u4u3hnb.mongodb.net/ACCOUNTS
SECRET_KEY ="afddsfdsfdsfdsdsfdsfdfsf"
EMAIL=surasundhar6369@gmail.com
PASS=clxo sfuf vrpm bxrz
TO=lakshmanan@elonnativesystem.com

